EAGLE AutoRouter Statistics:

Job           : /Users/ahmedibrahim/Documents/EAGLE/projects/Tiny-Cairoduino/Tiny-Cairoduino/Tiny-Cairoduino.brd

Start at      : 00:58:39 (09/12/2021)
End at        : 00:58:48 (09/12/2021)
Elapsed time  : 00:00:07

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    40   predefined:  8 ( 0 Vias )

Router memory :   233536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        30        32        32        32        32        32        32        32        32        32        32        32        32
Vias              :         0         7         8         8         8         8         8         8         7         7         7         7         7         7
Resolution        :    70.0 %    95.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
